@-ms-viewport{
    width: device-width;
}

body {
    margin: 0;
    padding: 2px;
    background-image: linear-gradient(#E1EAD9, #7F8F85)
}

.grid {
    display: grid;
    grid-template-columns: 5% auto 20% 20% 20% 20% auto 5%;
    grid-template-rows: 100px minmax(min-content, 900px) 100px;
    background-image: linear-gradient(#E1EAD9, #7F8F85)
}

header {
    grid-row: 1;
    border: 3px solid black;
}

#pageHeader {
    grid-column: 1 / 5;
}

#fixedHeader {
    grid-column: 5 / 9;
}

.spacingLeft {
    grid-column: 1;
    grid-row: 2;
    border: 3px solid black;
}

.mainContent {
    grid-column: 2 / 8;
    grid-row: 2;
    border: 3px solid black;
}

.spacingRight {
    grid-column: 8;
    grid-row: 2;
    border: 3px solid black;
}

footer {
    grid-column: 1 / 9;
    grid-row: 3;
    border: 3px solid black;
}